<Properties StartupConfiguration="{2C15CF19-7016-4454-B71A-453F0F8F5C34}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DataBinding/DataBindingPage.xaml">
    <Files>
      <File FileName="DataBinding/DataBindingPage.xaml" Line="3" Column="69" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DataBinding" expanded="True">
            <Node name="DataBinding" expanded="True">
              <Node name="App.xaml" expanded="True" />
              <Node name="DataBindingPage.xaml" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DataBinding.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.c315044c279b997965cb58cd9bd3053a38b6cef1">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DataBinding.iOS>
  <MultiItemStartupConfigurations />
</Properties>